# Python基礎語法  
# 1.加/減/乘/除 (+ - * /)
# 2.文字的處理 

print('--- 數字的處理 START ---\n')


print('# 基本的 加法 - 使用 + --')
# 使用 + 來做數字的相加 (+的前後加上空白比較好看)
a = 3 + 3.14
print("使用type(value)函式來得知值的型態", type(a)) # 使用type(value)函式來得知值的型態<class 'float'>
print("ａ(3 + 3.14=)：", a, "\n")

print('# 基本的 減法 - 使用 - --')
#　基本的乘法 (使用 - 來做數字的除法)
print("10-3=：", 10-3, "\n")

print('# 基本的 乘法 - 使用 *  --')
#　基本的乘法 (使用 * 來做數字的相加)
b = a * 2
print("b=(a * 2):", b)
c = a * 3
print("a=(a * 3)：", c, "\n")

print('# 基本的 除法 - 使用 / --') 
#　基本的乘法 (使用 / 來做數字的除法)
print("6/3=：", 6/3, "\n")

print('# 基本的 除法 - 使用 ％ 來得到整除後的餘數 --') 
#　基本的取餘數 (使用 ％ 來做數字的除法)
print("6 % 5=：", 6 % 5, "\n")



#絕對值(abs)
print('# 絕對值 -- 用來表示一個數至原點的距離之大小。 一個數的絕對值永遠非負，沒有負號-')
print("ａ：", a)
p = -2 * a
Q = abs(-2 * a)
print("原來值 乘 -2=", p)
print("絕對值=", Q, "\n")

print("# 次方(pow) 返回x y（x的y次方）的值")
#次方(pow) 返回x y（x的y次方）的值
Y = 2
Z = pow(Y, 5)
print("Z(2的5次方)：", Z, "\n")

print("# BMI值計算公式: BMI = 體重(公斤) / 身高平方(公尺平方)")
# BMI值計算公式:   BMI = 體重(公斤) / 身高2(公尺2)
# 體重正常範圍為  BMI=18.5～24
#引入math模塊
#import math
weight = 82
length  = 1.66
bmi = weight / pow(length , 2)
print("bmi：", bmi, "\n")

print('------------------ 中間線 ------------------', "\n")

